<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laptrinhjavaanotation.AdminAppController">
   <children>
      <TabPane fx:id="tabPaneContainer" prefHeight="839.0" prefWidth="1190.0" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
             <Tab text="Thống kê">
               <content>
                  <BorderPane id="borderPaneAdminTK" prefHeight="728.0" prefWidth="1144.0">
                     <right>
                        <VBox prefHeight="485.0" prefWidth="331.0" styleClass="VBoxAdminTK" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#thongKe" text="Thống Kê" textFill="RED">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Button>
                              <HBox prefHeight="71.0" prefWidth="267.0">
                                 <children>
                                    <RadioButton fx:id="rdThongKeNam" mnemonicParsing="false" selected="true" text="Theo Năm">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TKTK" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdThongKeQuy" mnemonicParsing="false" text="Theo Quý" toggleGroup="$TKTK">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Chọn Quý:" />
                                    <MenuButton fx:id="menubtnThongKe" alignment="CENTER" mnemonicParsing="false" text="MenuButton" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="91.0" text="Nhập Năm: " />
                                    <TextField fx:id="txtNamThongKe" prefHeight="28.0" prefWidth="188.0" />
                                 </children>
                              </HBox>
                              <Button layoutX="123.0" layoutY="176.0" mnemonicParsing="false" onAction="#nhaplaiTK" text="Nhập Lại" textFill="RED">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </right>
                     <center>
                        <BarChart fx:id="barchartThongKe" prefHeight="502.0" prefWidth="766.0" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis prefHeight="53.0" prefWidth="443.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </center>
                     <bottom>
                        <TableView fx:id="tableViewThongKe" prefHeight="265.0" prefWidth="1203.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Quản lý nhân viên">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="500.0" styleClass="borderPaneAdminNV">
                     <center>
                        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="167.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="228.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="209.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="29.0" prefWidth="139.0" text="Mã nhân viên:" textFill="#1a07eb">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMaNVNV" disable="true" GridPane.columnIndex="1" />
                              <Label prefHeight="29.0" prefWidth="143.0" text="Tên nhân viên:" textFill="#1a07eb" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txttenNVNV" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="29.0" prefWidth="135.0" text="Account NV:" textFill="#1a07eb" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAccountNV" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Mật khẩu:" textFill="#1a07eb" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMKNV" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="21.0" prefWidth="84.0" styleClass="labelPaddingFix" text="Ngày sinh:" textFill="#1a07eb" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtngaySinhNV" GridPane.columnIndex="3" />
                              <Label prefHeight="21.0" prefWidth="84.0" styleClass="labelPaddingFix" text="SDT:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSDTNV" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="61.0" styleClass="labelPaddingFix" text="Email:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label styleClass="labelPaddingFix" text="Trạng thái:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <MenuButton fx:id="menubtnStatusNV" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" text="MenuButton" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#timKiemNV" prefHeight="33.0" prefWidth="148.0" styleClass="btnTimKiem" text="Tìm kiếm" textFill="#0d1780eb" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txttimKiemNV" prefHeight="31.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <FlowPane alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="276.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton fx:id="rdTimKiemSDTNV" mnemonicParsing="false" text="SDT">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TKNV" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdTimKiemTenNV" mnemonicParsing="false" text="Theo tên" toggleGroup="$TKNV">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </FlowPane>
                              <VBox prefHeight="349.0" prefWidth="280.0" GridPane.columnIndex="4" GridPane.rowSpan="4">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#themNV" prefHeight="31.0" prefWidth="103.0" text="Thêm" textFill="#22b246">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#suaNV" prefHeight="31.0" prefWidth="103.0" text="Sửa" textFill="#eda904">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#xoaNV" prefHeight="31.0" prefWidth="103.0" text="Xóa" textFill="#f20000">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#nhapLaiActionNV" prefHeight="33.0" prefWidth="104.0" text="Nhập Lại" textFill="#190bda">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <TableView fx:id="tableViewNhanVien" prefHeight="404.0" prefWidth="1064.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Quản lý độc giả">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="borderPaneAdminNV">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="164.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="116.0" text="Mã độc giả:" textFill="#1a07eb">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="120.0" text="Tên độc giả:" textFill="#1a07eb" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTenDocGiaDG" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtMaDocGiaDG" disable="true" GridPane.columnIndex="1" />
                              <Label prefHeight="21.0" prefWidth="84.0" text="Địa chỉ:" textFill="#1a07eb" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDiaChiDG" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="labelPaddingFix" text="Account: " textFill="#1a07eb" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAccountDG" GridPane.columnIndex="3" />
                              <Label styleClass="labelPaddingFix" text="Mật khẩu:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMatKhauDG" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label prefHeight="21.0" prefWidth="84.0" styleClass="labelPaddingFix" text="SDT:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSDTDG" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="txtTimKiemDG" prefHeight="31.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton fx:id="rdTimKiemTenDG" mnemonicParsing="false" text="Theo tên">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TKDG" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rdTimKiemSDTDG" mnemonicParsing="false" text="Theo SDT" toggleGroup="$TKDG">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </FlowPane>
                              <Button fx:id="btnTimKiemPhieuMuon1" cache="true" mnemonicParsing="false" onAction="#timKiemDG" prefHeight="31.0" prefWidth="124.0" styleClass="btnTimKiem" text="Tìm kiếm" textFill="#0d1780" textOverrun="CLIP" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                                
                                    </Button>
                              <VBox prefHeight="145.0" prefWidth="156.0" GridPane.columnIndex="4" GridPane.rowSpan="4">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#themDG" prefHeight="31.0" prefWidth="103.0" text="Thêm" textFill="#22b246">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#suaDG" prefHeight="31.0" prefWidth="103.0" text="Sửa" textFill="#eda904">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#xoaDG" prefHeight="31.0" prefWidth="103.0" text="Xóa" textFill="#f20000">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#nhapLaiActionDG" prefHeight="31.0" prefWidth="105.0" text="Nhập lại" textFill="#190bda">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <TableView fx:id="tableViewDocGia" prefHeight="403.0" prefWidth="1203.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabQuanLySach" text="Quản lý sách">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="borderPaneAdminNV">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="149.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="203.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="181.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="203.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="27.0" prefWidth="88.0" text="Mã Sách:" textFill="#1a07eb">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtIdSach" fx:id="txtIdSach" disable="true" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="1" />
                              <Label prefHeight="27.0" prefWidth="88.0" text="Tên Sách:" textFill="#1a07eb" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtTenSach" fx:id="txtTenSach" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="27.0" prefWidth="88.0" text="Tác giả:" textFill="#1a07eb" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtTacGia" fx:id="txtTacGia" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="27.0" prefWidth="129.0" styleClass="labelPaddingFix" text="Nhà xuất bản:" textFill="#1a07eb" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtNXB" fx:id="txtNXB" GridPane.columnIndex="3" />
                              <Label prefHeight="27.0" prefWidth="100.0" styleClass="labelPaddingFix" text="Giá sách:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtGiaSach" fx:id="txtGiaSach" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label prefHeight="27.0" prefWidth="86.0" styleClass="labelPaddingFix" text="Số Lượng:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField id="txtSoLuong" fx:id="txtSoLuong" prefHeight="31.0" prefWidth="188.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button id="btnTimKiem" fx:id="btnTimKiem" mnemonicParsing="false" onAction="#timKiem" prefHeight="26.0" prefWidth="124.0" styleClass="btnTimKiem" text="Tìm kiếm" textFill="#0d1780" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Button>
                              <TextField id="txtTImKiem" fx:id="txtTimKiem" prefHeight="36.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton id="rdTimKiemTen" fx:id="rdTimKiemTen" mnemonicParsing="false" text="Theo tên">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupTImKiem" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton id="rdTimKiemTacGIa" fx:id="rdTimKiemTacGIa" mnemonicParsing="false" text="Theo tác giả" toggleGroup="$groupTImKiem">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </FlowPane>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowSpan="4">
                                 <children>
                                    <Button id="btnSuaSach" fx:id="btnSuaSach" mnemonicParsing="false" onAction="#suaSach" prefHeight="31.0" prefWidth="103.0" text="Sửa" textFill="#eda904">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnXoaSach" alignment="CENTER" mnemonicParsing="false" onAction="#xoaSach" prefHeight="31.0" prefWidth="103.0" text="Xóa" textFill="#f20000">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnThemSach" fx:id="btnThemSach" alignment="CENTER" mnemonicParsing="false" onAction="#addSach" prefHeight="30.0" prefWidth="99.0" text="Thêm" textFill="#22b246">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnNhapLai" mnemonicParsing="false" onAction="#nhapLai" prefHeight="31.0" prefWidth="103.0" text="Nhập Lại" textFill="#190bda">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="1097.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="tabQuanLyPhieuMuon" text="Quản lý phiếu mượn">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="borderPaneAdminNV">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="203.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="175.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="124.0" text="Mã độc giả:" textFill="#1a07eb">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMaDocGiaPM" disable="true" GridPane.columnIndex="1" />
                              <Label prefHeight="21.0" prefWidth="114.0" text="Tên độc giả:" textFill="#1a07eb" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="124.0" text="Mã sách:" textFill="#1a07eb" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMaSachPM" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="21.0" prefWidth="78.0" text="Tên sách:" textFill="#1a07eb" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="106.0" text="Nhân viên:" textFill="#1a07eb" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="119.0" prefWidth="198.0" text="Mã phiếu mượn:" textFill="#1a07eb" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMaPhieuMuon" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtSoLuongMuonPM" prefHeight="31.0" prefWidth="191.0" GridPane.columnIndex="3" />
                              <Label prefHeight="59.0" prefWidth="182.0" styleClass="labelPaddingFix" text="Số Lượng mượn:" textFill="#1a07eb" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="109.0" styleClass="labelPaddingFix" text="Ngày mượn:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="106.0" styleClass="labelPaddingFix" text="Ngày hẹn trả:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePickerNgayHenTraPM" prefHeight="31.0" prefWidth="257.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <DatePicker fx:id="datePickerNgayTraPM" prefHeight="31.0" prefWidth="257.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label prefHeight="21.0" prefWidth="106.0" styleClass="labelPaddingFix" text="Ngày trả:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTienBoiThuong" prefHeight="31.0" prefWidth="191.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label prefHeight="29.0" prefWidth="159.0" styleClass="labelPaddingFix" text="Tiền bồi thường:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtTienPhat" prefHeight="31.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label prefHeight="32.0" prefWidth="127.0" styleClass="labelPaddingFix" text="Tiền phạt:" textFill="#1a07eb" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnTimKiemPhieuMuon" cache="true" mnemonicParsing="false" onAction="#timKiemPM" prefHeight="31.0" prefWidth="124.0" styleClass="btnTimKiem" text="Tìm kiếm" textFill="#0d1780" textOverrun="CLIP" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Tahoma Bold" size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtTimKiemPhieuMuon" prefHeight="31.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <CheckBox fx:id="ckMatSach" mnemonicParsing="false" text="Mất sách " GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                 <children>
                                    <RadioButton fx:id="rdTimKiemPMMaDocGia" mnemonicParsing="false" text="Theo độc giả">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TKPM" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rdTimKiemPMTenSach" mnemonicParsing="false" text="Theo tên sách" toggleGroup="$TKPM">
                                       <font>
                                          <Font name="Tahoma Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </FlowPane>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowSpan="4">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#suaPM" prefHeight="31.0" prefWidth="103.0" text="Sửa" textFill="#eda904">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#xoaPM" prefHeight="31.0" prefWidth="103.0" text="Xóa" textFill="#f20000">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnThemPhieuMuon" fx:id="btnThemPhieuMuon" mnemonicParsing="false" onAction="#themPM" prefHeight="31.0" prefWidth="103.0" text="Thêm" textFill="#22b246">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#nhapLaiPM" prefHeight="32.0" prefWidth="101.0" text="Nhập lại" textFill="#190bda">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <TextField fx:id="txtTenTacGia" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label styleClass="labelChu" text="Tên tác giả: " GridPane.rowIndex="6" />
                              <ComboBox fx:id="cbNhanVienPM" prefHeight="25.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="cbSachPM" prefHeight="25.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="cbKhachHangPM" prefHeight="25.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtSlMat" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Label styleClass="labelPaddingFix" text="số lượng sách mất:" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Tahoma Bold" size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePickerNgayMuonPM" disable="true" editable="false" prefHeight="32.0" prefWidth="224.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <TableView fx:id="tableViewPhieuMuon" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="1177.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
